package PowerPDFDR;

{$R *.res}
{$R '..\..\..\Source\PowerPdf.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'PowerPDF Runtime package'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg;

contains
  PdfJpegImage in '..\..\..\Source\PdfJpegImage.pas',
  PdfTypes in '..\..\..\Source\PdfTypes.pas',
  PRAnnotation in '..\..\..\Source\PRAnnotation.pas',
  PReport in '..\..\..\Source\PReport.pas',
  PRJpegImage in '..\..\..\Source\PRJpegImage.pas',
  PdfDoc in '..\..\..\Source\PdfDoc.pas',
  PdfFonts in '..\..\..\Source\PdfFonts.pas',
  PdfImages in '..\..\..\Source\PdfImages.pas';

end.
